=> [[32m#<Bill:0x0000555b5c804848[0m
  id: [1;34m15[0m,
  user_id: [1;34m14[0m,
  current_provider: [31m[1;31m"[0m[31mEDF[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m120[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m47[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m47[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1528213656/gfjfunjvplqqyfv3zk3m.jpg[1;31m"[0m[31m[0m,
  category_id: [1;34m9[0m,
  latitude: [1;35m48.856614[0m,
  longitude: [1;35m2.3522219[0m[32m>[0m,
 [32m#<Bill:0x0000555b5c8042a8[0m
  id: [1;34m16[0m,
  user_id: [1;34m14[0m,
  current_provider: [31m[1;31m"[0m[31mEDF[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mDeauville[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m60[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m47[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m47[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1528213657/uwqxwyocsrvtgowqlzxq.jpg[1;31m"[0m[31m[0m,
  category_id: [1;34m9[0m,
  latitude: [1;35m49.353976[0m,
  longitude: [1;35m0.075122[0m[32m>[0m,
 [32m#<Bill:0x0000555b5c7dfde0[0m
  id: [1;34m17[0m,
  user_id: [1;34m14[0m,
  current_provider: [31m[1;31m"[0m[31mDirect Energie[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mNice[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m40[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m47[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1528213659/xqryl6vcorx5ykkbqvkc.jpg[1;31m"[0m[31m[0m,
  category_id: [1;34m9[0m,
  latitude: [1;35m43.7101728[0m,
  longitude: [1;35m7.2619532[0m[32m>[0m,
 [32m#<Bill:0x0000555b5c7df9d0[0m
  id: [1;34m18[0m,
  user_id: [1;34m14[0m,
  current_provider: [31m[1;31m"[0m[31mGDF[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mParis[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m47[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m47[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1528213661/tdl4bnfolz7nuvyqi5v5.jpg[1;31m"[0m[31m[0m,
  category_id: [1;34m10[0m,
  latitude: [1;35m48.856614[0m,
  longitude: [1;35m2.3522219[0m[32m>[0m,
 [32m#<Bill:0x0000555b5c7df7c8[0m
  id: [1;34m19[0m,
  user_id: [1;34m14[0m,
  current_provider: [31m[1;31m"[0m[31mTotal[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mDeauville[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m60[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m47[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m15[0m:[1;34m47[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1528213663/l3vmhiln7qaf3mscxxcg.jpg[1;31m"[0m[31m[0m,
  category_id: [1;34m10[0m,
  latitude: [1;35m49.353976[0m,
  longitude: [1;35m0.075122[0m[32m>[0m]
